###############################             INTERPRETACIÓN                ############################
## Coefficients
## =============================================
##   Dependent variable:    
##   ---------------------------
##  P13            
## ---------------------------------------------
##  SEX2                        0.001           
##                              (0.038)          

## EDA12                        -0.368***         
##                              (0.084)          

## EDA13                        0.023           
##                              (0.086)          

## EDA14                        0.365***          
##                              (0.088)          

## EDA15                        0.392***          
##                              (0.104)          

## Constant                     0.092           
##                              (0.080)          

##---------------------------------------------
##  Akaike Inf. Crit.         15,976.130         
##=============================================
##  Note:             *p<0.1; **p<0.05; ***p<0.01


## APLICANDO EXPONENCIAL (NO NOS MARCA NINGUN SIGNIFICATIVO)
## Coefficients
##=============================================
##  Dependent variable:    
##  ---------------------------
##  P13            
##---------------------------------------------
##  SEX2                         1.001           
##                               (1.038)          

##EDA12                          0.692           
##                               (1.088)          
 
##EDA13                          1.023           
##                               (1.090)          

##EDA14                          1.441           
##                               (1.092)          

##EDA15                          1.479           
##                               (1.109)          

##Constant                       1.096           
##                               (1.083)          

##---------------------------------------------
##  Akaike Inf. Crit.         15,976.130         
##=============================================
##  Note:             *p<0.1; **p<0.05; ***p<0.01

## Nuestra base de datos solo toma en cuenta edades de 18 a 54 años

## Es 1.001 veces más probable que una mujer  no ahorre en comparación a un hombre  
##  en nuestro análisis esta variable no es significativa

## Es .308 veces menor que las personas  de 20 a 29 años no ahorro en comparación a las personas de
## menores de 19

## Es 1.441 veces más probable que las personas de 40 a 49 años no ahorre en comparación a las personas de  
## 18 a 19, en nuestro análisis esta variable es significativa

## Es 1.479 veces más probable que que las personas mayores a 50 años no ahorre en comparación a las personas de  
## 18 a 19, en nuestro análisis esta variable es significativa

## El grupo de edad de 30 a 39 años no es significativo.
